<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bootstrap-btn {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .bootstrap-btn-light {
            background-color: rgb(108, 117, 125);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 50px;">
        <button class="bootstrap-btn">Get started</button>
        <button class="bootstrap-btn-light">Download</button>
    </div>
</body>
</html>