<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .linkedin-btn {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }
        .linkedin-save-btn {
            color: rgb(95, 95, 243);
            border: 2px solid rgb(95, 95, 243);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 50px;">
        <button class="linkedin-btn">Apply on company website</button>
        <button class="linkedin-save-btn">Save</button>
    </div>
</body>
</html>